spring.application.name=systemactivemq
spring.data.mongodb.uri=mongodb+srv://allislove:Xks7G1mY0BXOAyKC@cluster0.baynv.mongodb.net/transportemasivo?retryWrites=true&w=majority
spring.activemq.broker-url=tcp://b-6898b624-eaa7-4a0d-a3a1-c91318a1238d-1.mq.us-east-2.amazonaws.com:61616
spring.activemq.user=iamother
spring.activemq.password=gg5ACa46VNuMMAfqY2KkTf
spring.activemq.pool.idle-timeout=90000
spring.activemq.pool.time-between-expiration-check=90000

